<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bePartnerCentralDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Ad_Email" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Security_key" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Emp_Email" />
    </Key>
    <Property Name="Emp_Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Security_key" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Entrepreneurs">
    <Key>
      <PropertyRef Name="En_Email" />
    </Key>
    <Property Name="En_Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Bob" Type="date" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Occupation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="500" />
    <Property Name="Status" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Ideas">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="En_Post_Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="In_Asp_Email" Type="varchar" MaxLength="100" />
    <Property Name="Company_Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Moto" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Post_Time" Type="date" Nullable="false" />
    <Property Name="Asking_Amount" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Asking_Share" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="5000" />
    <Property Name="Offer_Amount" Type="varchar" MaxLength="50" />
    <Property Name="Offer_Share" Type="varchar" MaxLength="50" />
    <Property Name="Img" Type="varchar" MaxLength="500" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Total_Profit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Month_profit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Year_Profit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Valuation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Feature1_Title" Type="varchar" MaxLength="500" />
    <Property Name="Feature1_Des" Type="varchar" MaxLength="5000" />
    <Property Name="Feature2_Title" Type="varchar" MaxLength="500" />
    <Property Name="Feature2_Des" Type="varchar" MaxLength="5000" />
    <Property Name="Feature3_Title" Type="varchar" MaxLength="500" />
    <Property Name="Feature3_Des" Type="varchar" MaxLength="5000" />
    <Property Name="Feature4_Title" Type="varchar" MaxLength="500" />
    <Property Name="Feature4_Des" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="Investors">
    <Key>
      <PropertyRef Name="In_Email" />
    </Key>
    <Property Name="In_Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="date" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="OrgName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrgEstablished" Type="date" Nullable="false" />
    <Property Name="OrgLocation" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="OrgEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OrgPhone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="OrgLicense" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tin" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="OrgSite" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailValidation" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Img" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MsgId" />
    </Key>
    <Property Name="MsgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Receiver" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Message" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Notices">
    <Key>
      <PropertyRef Name="Notice_Id" />
    </Key>
    <Property Name="Notice_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Issue_time" Type="date" Nullable="false" />
    <Property Name="Due_time" Type="date" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Offers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="In_Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="En_Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Ideas_Id" Type="int" Nullable="false" />
    <Property Name="Offered_Share" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Offered_Amount" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sender" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Receiver" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="Report_Time" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tkey" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ExpiredAt" Type="datetime" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ideas_Entrepreneurs">
    <End Role="Entrepreneurs" Type="Self.Entrepreneurs" Multiplicity="1" />
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrepreneurs">
        <PropertyRef Name="En_Email" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="En_Post_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ideas_in_Investors">
    <End Role="Investors" Type="Self.Investors" Multiplicity="0..1" />
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Investors">
        <PropertyRef Name="In_Email" />
      </Principal>
      <Dependent Role="Ideas">
        <PropertyRef Name="In_Asp_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Entrepreneurs">
    <End Role="Entrepreneurs" Type="Self.Entrepreneurs" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrepreneurs">
        <PropertyRef Name="En_Email" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="En_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Ideas">
    <End Role="Ideas" Type="Self.Ideas" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ideas">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="Ideas_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offers_Investors">
    <End Role="Investors" Type="Self.Investors" Multiplicity="1" />
    <End Role="Offers" Type="Self.Offers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Investors">
        <PropertyRef Name="In_Email" />
      </Principal>
      <Dependent Role="Offers">
        <PropertyRef Name="In_Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bePartnerCentralDatabaseModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrepreneurs" EntityType="Self.Entrepreneurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ideas" EntityType="Self.Ideas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Investors" EntityType="Self.Investors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notices" EntityType="Self.Notices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offers" EntityType="Self.Offers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tokens" EntityType="Self.Tokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ideas_Entrepreneurs" Association="Self.FK_Ideas_Entrepreneurs">
      <End Role="Entrepreneurs" EntitySet="Entrepreneurs" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ideas_in_Investors" Association="Self.FK_Ideas_in_Investors">
      <End Role="Investors" EntitySet="Investors" />
      <End Role="Ideas" EntitySet="Ideas" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Entrepreneurs" Association="Self.FK_Offers_Entrepreneurs">
      <End Role="Entrepreneurs" EntitySet="Entrepreneurs" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Ideas" Association="Self.FK_Offers_Ideas">
      <End Role="Ideas" EntitySet="Ideas" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Offers_Investors" Association="Self.FK_Offers_Investors">
      <End Role="Investors" EntitySet="Investors" />
      <End Role="Offers" EntitySet="Offers" />
    </AssociationSet>
  </EntityContainer>
</Schema>